app/views/featured_projects/_project.html.erb
<section class="group">
  <% if cms_page_content(:thumbnail, page) %>
    <a href="<%= page.full_path %>">
      <img src="<%= cms_page_content(:thumbnail, page).file.url %>" />
    </a>
  <% end %>
  <h2 class="smaller">
    <a class="heading" href="<%= page.full_path %>">
      <%= cms_page_content(:project_name, page) %>
    </a>
  </h2>
  <p>
    <%= cms_page_content(:short_description, page) %>
  </p>
</section>

app/views/featured_projects/_project.html.haml
%section.group
  - if cms_page_content(:thumbnail, page)
    %a{:href => @cms_site.path + page.full_path}
      %img{:src => cms_page_content(:thumbnail, page).file.url}
  %h2.smaller
    %a.heading{:href => @cms_site.path + page.full_path}
      = cms_page_content(:project_name, page)
  %p
    = cms_page_content(:short_description, page)
