app/views/homepage/_news_list.html.haml
.section-group
  - Cms::Site.find_by_identifier('homepage').pages.root.children.published.reverse.take(6).each do |page|
    %section.group
      %small= cms_page_content(:time, page)
      = link_to(page.full_path) do
        - if cms_page_content(:news_img, page).present?
          %img{:src => cms_page_content(:news_img, page).file.url, :width => "", :height => "",  :alt => "project 2" }
      %h2.smaller
        %a.heading{:href => page.full_path}
          = cms_page_content(:news_header,page)
      %p
        = cms_page_content(:short_description, page)

app/views/homepage/_news_list.html.erb
<div class="section-group">
  <% @cms_page.children.each do |page|   %>
    <section class="group">
    <small>
      <%= cms_page_content(:time, page)  %>
    </small>
    <img src="<%= cms_page_content(:news_img, page) %>" width="" height="" alt="project 2"/>
    <h2 class="smaller"><a class="heading" href="news-item.html"> <%= cms_page_content(:news_header,page) %> </a></h2>
    <p>
      <%= cms_page_content(:short_description, page) %>
    </p>
    </section>
  <% end  %>
</div>
