app/views/wcmc/_navigation.html.erb
<div class="column-1-3 wide">
  <ul class="subnav flex--2-cols">
    <li class="subnav__li flex--2-cols__child">
      <%= active_subnav_link_to "Home", "/wcmc", "wcmc", "", { class: "subnav__a" } %>
    </li>
    <li class="subnav__li flex--2-cols__child">
      <%= active_subnav_link_to "Trustees and Governance", "/wcmc/trustees-and-governance", "wcmc", "trustees-and-governance", { class: "subnav__a" } %>
    </li>
    <li class="subnav__li flex--2-cols__child">
      <%= active_subnav_link_to "Annual Reports", "/wcmc/annual-reports", "wcmc", "annual-reports", { class: "subnav__a" } %>
    </li>
    <li class="subnav__li flex--2-cols__child">
      <%= active_subnav_link_to "Vacancies", "/wcmc/vacancies", "wcmc", "vacancies", { class: "subnav__a" } %>
    </li>
    <li class="subnav__li flex--2-cols__child">
      <%= active_subnav_link_to "Contact", "/wcmc/contact", "wcmc", "contact", { class: "subnav__a" } %>
    </li>
    <li class="subnav__li flex--2-cols__child">
      <%= active_subnav_link_to "Terms and Conditions", "/wcmc/terms-and-conditions", "wcmc", "terms-and-conditions", { class: "subnav__a" } %>
    </li>
  </ul>
</div>

app/views/wcmc/_navigation.html.haml
.column-1-3.wide
  %ul.subnav
    %li{:class => if @cms_site.identifier == 'wcmc' && @cms_page.label == 'wcmc' then 'active' end}
      %a{href:"/wcmc", title:"Home"} Home
    %li{title:"History", :class => if @cms_site.identifier == 'wcmc' && @cms_page.slug == 'history' then 'active' end}
      %a{href:"/wcmc/history"} History
    %li{:class => if @cms_site.identifier == 'wcmc' && @cms_page.slug == 'trustees-and-governance' then 'active' end}
      %a{href:"/wcmc/trustees-and-governance", title:"Trustees and governance"} Trustees and governance
    %li{:class => if @cms_site.identifier == 'wcmc' && @cms_page.slug == 'annual-reports' then 'active' end}
      %a{href:"/wcmc/annual-reports", title:"Annual Reports"} Annual Reports
    %li{:class => if @cms_site.identifier == 'wcmc' && @cms_page.slug == 'vacancies' then 'active' end}
      %a{href:"/wcmc/vacancies", title:"Vacancies"} Vacancies
    %li{:class => if @cms_site.identifier == 'wcmc' && @cms_page.slug == 'contact' then 'active' end}
      %a{href:"/wcmc/contact", title:"Contact"} Contact
    %li{:class => if @cms_site.identifier == 'wcmc' && @cms_page.slug == 'terms-and-conditions' then 'active' end}
      %a{href:"/wcmc/terms-and-conditions", title:"Terms and Conditions"} Terms and Conditions
