app/views/about_us/_navigation.html.erb
<div class="column-1-3 wide">
  <ul class="subnav flex--2-cols">
    <li class="subnav__li flex__child">
      <%= active_subnav_link_to "Our partners", "/about-us/partners#partners-page", "about-us", "partners", { class: "subnav__a" } %>
    </li>
    <li class="subnav__li flex__child">
      <%= active_subnav_link_to "Working at UNEP-WCMC", "/about-us/working-with-us#working-with-us-page", "about-us", "working-with-us", { class: "subnav__a" } %>
    </li>
    <li class="subnav__li flex__child">
      <%= active_subnav_link_to "Vacancies", "/vacancies#vacancies-page", "vacancies", "index", { class: "subnav__a" } %>
    </li>
    <li class="subnav__li flex__child">
      <%= active_subnav_link_to "The Team", "/employees#staff-page", "employees-us", "index", { class: "subnav__a" } %>
    </li>
    <li class="subnav__li flex__child">
      <%= active_subnav_link_to "Annual Reports", "/about-us/annual-reports", "about-us", "annual-reports", { class: "subnav__a" } %>
    </li>
    <li class="subnav__li flex__child">
      <%= active_subnav_link_to "News archive", "/about-us/news-archive#news-archive", "about-us", "news-archive", { class: "subnav__a" } %>
    </li>
    <li class="subnav__li flex__child">
      <%= active_subnav_link_to "Contact", "/about-us/contact#contact-pageage", "about-us", "contact", { class: "subnav__a" } %>
    </li>
  </ul>

  <%= render "about_us/partners_data_policy" %>
</div>

app/views/about_us/_navigation.html.haml
.column-1-3.wide
  %ul.subnav
    %li{:class => if @cms_site.identifier == 'about-us' && @cms_page.slug == 'partners' then 'active' end}
      %a{href:"/about-us/partners#partners-page", title:"Our partners"} Our partners
    %li{title:"Working with us", :class => if @cms_site.identifier == 'about-us' && @cms_page.slug == 'working-with-us' then 'active' end}
      %a{href:"/about-us/working-with-us#working-with-us-page"} Working at UNEP-WCMC
    %li{:class => if @cms_site.identifier == 'vacancies' && @cms_page.slug == 'index' then 'active' end}
      %a{href:"/vacancies#vacancies-page", title:"Vacancies"} Vacancies
    %li{:class => if @cms_site.identifier == 'employees' then 'active' end}
      %a{href:"/employees#staff-page", title:"The Team"} The Team
    %li{:class => if @cms_site.identifier == 'about-us' && @cms_page.slug == 'annual-reports' then 'active' end}
      %a{href:"/about-us/annual-reports", title:"Annual Reports"} Annual Reports
    %li{:class => if @cms_site.identifier == 'about-us' && @cms_page.slug == 'news-archive' then 'active' end}
      %a{href:"/about-us/news-archive#news-archive", title:"News Archive"} News archive
    %li{:class => if @cms_site.identifier == 'about-us' && @cms_page.slug == 'contact' then 'active' end}
      %a{href:"/about-us/contact#contact-page", title:"Contact"} Contact

  %ul.subnav-small
    %li{:class => if @cms_site.identifier == 'about-us' && @cms_page.slug == 'partners' then 'active' end}
      %a{href:"/about-us/partners#partners-page", title:"Our partners"} Our partners
    %li{title:"Working with us", :class => if @cms_site.identifier == 'about-us' && @cms_page.slug == 'working-with-us' then 'active' end}
      %a{href:"/about-us/working-with-us#working-with-us-page"} Working at UNEP-WCMC
    %li{:class => if @cms_site.identifier == 'vacancies' && @cms_page.slug == 'index' then 'active' end}
      %a{href:"/vacancies#vacancies-page", title:"Vacancies"} Vacancies
    %li{:class => if @cms_site.identifier == 'employees' then 'active' end}
      %a{href:"/employees#staff-page", title:"The Team"} The Team
    %li{:class => if @cms_site.identifier == 'about-us' && @cms_page.slug == 'annual-reports' then 'active' end}
      %a{href:"/about-us/annual-reports", title:"Annual Reports"} Annual Reports
    %li{:class => if @cms_site.identifier == 'about-us' && @cms_page.slug == 'news-archive' then 'active' end}
      %a{href:"/about-us/news-archive#news-archive", title:"News Archive"} News archive
    %li{:class => if @cms_site.identifier == 'about-us' && @cms_page.slug == 'contact' then 'active' end}
      %a{href:"/about-us/contact#contact-page", title:"Contact"} Contact

  = render "about_us/partners_data_policy"
