app/views/datasets/_list.html.haml
.container{"ng-app" => "DatasetsResources", "ng-controller" => "DatasetsCtrl", "ng-init" => "init(#{render partial: "datasets/list", formats: :json})"}
  #data-small.column-1-3
    .search_field_container
      %input.search_input{"ng-change" => "search()", "ng-model" => "query", :placeholder => "Search resources or datasets", :type => "text"}
      .icon_search
        %i.icon-search
    %select#sorting{"ng-change" => "sortDatesets()", "ng-model" => "sortOrder", "ng-options" => "order.value as order.name for order in sortOrders"}
    %button#content-button
      Type of content
      %i.icon-caret-down
    %ul#content-small
      %li.content_type{"ng-show" => "contentType.count > 0", "ng-class" => "{active: contentType.selected && contentType.count > 0}", "ng-click" => "toggleContentType()", "ng-repeat" => "contentType in contentTypes"}
        %span.badge {{ contentType.count }}
        %p {{ contentType.plural }}
  #data.column-1-3
    .search-field
      %input.short{"ng-change" => "search()", "ng-model" => "query", :placeholder => "Search resources or datasets", :type => "text"}
      .icon_search
        %i.icon-search
    %select#sorting{"ng-change" => "sortDatesets()", "ng-model" => "sortOrder", "ng-options" => "order.value as order.name for order in sortOrders"}
    %ul#content
      %li.header
        Type of content
        %span.badge{"ng-click" => "deselectAll()"} None
        %span.badge= '|'
        %span.badge{"ng-click" => "selectAll()"} All
      %li.content_type{"ng-show" => "contentType.count > 0", "ng-class" => "{active: contentType.selected && contentType.count > 0}", "ng-click" => "toggleContentType()", "ng-repeat" => "contentType in contentTypes"}
        %span.badge {{ contentType.count }}
        %p{"ng-style" => "{color: contentType.selected ? '#5e5e5e' : '#aaa'}"} {{ contentType.plural }}
  #data.column-2-3
    %h1
      Resources &amp; data
    %section{"ng-repeat" => "dataset in activeDatasets"}
      %h2.smaller {{ dataset.title }}
      %h3
        {{ dataset.content_type }}
        %span.separator= '|'
        {{ dataset.publication_date | date: 'dd MMMM yyyy'}}
      %p{"ng-bind-html" => "dataset.content"}
      %p.link
        %a{:href => "{{dataset.first_link}}"} {{dataset.first_link_label}}
      %p.link
        %a{:href => "{{dataset.second_link}}"} {{dataset.second_link_label}}
    %h2.smaller{"ng-if" => "activeDatasets.length == 0"} No data found.

app/views/datasets/_list.html.erb
<div class="container" ng-app="DatasetsResources" ng-controller="DatasetsCtrl" ng-init="init(<%= render partial: "datasets/list", formats: :json %>)">
  <div id="data-small" class="column-1-3">
    <div class="search_field_container">
      <input class="search_input" type="text" placeholder="Search resources or datasets" ng-model="query" ng-change="search()"/>
      <div class="icon_search">
        <i class="icon-search"></i>
      </div>
    </div>
    <select id="sorting" ng-model="sortOrder" ng-options="order.value as order.name for order in sortOrders" ng-change="sortDatesets()">
    </select>
    <button id="content-button">Type of content <i class="icon-caret-down"></i></button>
    <ul id="content-small">
      <li ng-click="toggleContentType()" ng-class="{active: contentType.selected && contentType.count > 0}" class="content_type" ng-repeat="contentType in contentTypes">
        <span class="badge">{{ contentType.count }}</span>
        <p ng-style="{color: contentType.count > 0 ? '#000' : '#ddd'}">{{ contentType.plural }}</p>
      </li>
    </ul>
  </div>
  <div id="data" class="column-1-3">
    <div class="search-field">
      <input class="short" type="text" placeholder="Search resources or datasets" ng-model="query" ng-change="search()" />
      <div class="icon_search">
        <i class="icon-search"></i>
      </div>
    </div>
    <select id="sorting" ng-model="sortOrder" ng-options="order.value as order.name for order in sortOrders" ng-change="sortDatesets()">
    </select>
    <ul id="content">
      <li class="header">
        Type of content
        <span class="badge" ng-click="deselectAll()">None</span>
        <span class="badge">|</span>
        <span class="badge" ng-click="selectAll()">All</span>
      <li ng-click="toggleContentType()" ng-class="{active: contentType.selected && contentType.count > 0}" class="content_type" ng-repeat="contentType in contentTypes">
        <span class="badge">{{ contentType.count }}</span>
        <p ng-style="{color: contentType.count > 0 ? '#000' : '#ddd'}">{{ contentType.plural }}</p>
      </li>
    </ul>
  </div>
  <div id="data" class="column-2-3">
    <h1>
      Resources &amp; data
    </h1>
    <section ng-repeat="dataset in activeDatasets">
      <h2 class="smaller">{{ dataset.title }}</h2>
      <h3>
        {{ dataset.content_type }}
        <span class="separator">|</span>
        {{ dataset.publication_date | date}}
      </h3>
      <p ng-bind-html="dataset.content">
        <%#{{ dataset.content }}%>
      </p>
      <p class="link">
        <a href="{{dataset.first_link}}">{{dataset.first_link_label}}</a>
      </p>
      <p class="link">
        <a href="{{dataset.second_link}}">{{dataset.second_link_label}}</a>
      </p>
    </section>
    <h2 ng-if="activeDatasets.length == 0" class="smaller">No data found.</h2>
  </div>
</div>
